module.exports = {
  TOKEN:
    "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiS0FUSUUtQ09TTU9TIiwidmVyc2lvbiI6InYyIiwicmVzZXRfZGF0ZSI6IjIwMjMtMDYtMTciLCJpYXQiOjE2ODczNjE2MjYsInN1YiI6ImFnZW50LXRva2VuIn0.YZFgxQWSY8NfDASfqQqgMJj0TIdKQa1IanWSbdgIgQAhAIngAH0eMWZPNqUF0Usy6ZQUB6d6z08fskD2CTvblpU03W8lqQvZ9Ey67YUjQLimEjs0hvUkPq6z_YtrDWHTU5o-pjmoxDSRao6zk4LBH4vK7lvu77ynIxXFqtp_y2Ifm1A7RLDyhw9fFoIndS9FyS6QzFsPxQaM3fqlsQUM14oYM4fnH90tNXg0mlqkQYJkazw6haTgN7nH1igo-B41xJ9z6WYypCanfL6vcZO-tzP0f7i1kRg7b16KkjMKqlTpMlBQEL0WO6Qf40QDjbrPirsqgVqnnhWCqJuJCCzG0w",
  AGENT: "KATIE-COSMOS",
  BASE_PATH: "https://api.spacetraders.io/v2",
};
