module.exports = {
  TOKEN:
    "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiR0FMQVhZLUdBTC0yIiwidmVyc2lvbiI6InYyIiwicmVzZXRfZGF0ZSI6IjIwMjMtMDYtMTciLCJpYXQiOjE2ODc1NDgzMTksInN1YiI6ImFnZW50LXRva2VuIn0.mvaS01YDYX8NkPt6pVK6ghYpapEHAK0xGDq_ToRe5wjlDV2rMIDgCip0hQ1MkPJsavaZXOvs63y1EdUQjszWf16iN4RmTiWVlzCgy1u5HaURsKHDB6r4aoAmTXqOv3HXYmNkOxBEDlUgWIP-rqy9jjWYv8llEuWkUEJrwRBdrhWuecTTf08HeTytKG7ULQjopp8uHxg7sZd81JUzq0B6nEb041De7-naThYnkrW2hYCksUfhHfyF3kajEkzEa332n7P243gzNqHGdyITxSfFqCYUpT3X1FmuoHGASeKbmNmhwcgGCnwon70Xpipk_HULliCtLHN7_-s6cU_cdUXC0w",
  AGENT: "GALAXY-GAL-2",
  BASE_PATH: "https://api.spacetraders.io/v2",
};
